<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="dcterms.date" content="2024-02-05">

<title>Lab: Interactive Visualizations with Plotly</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="README_files/libs/clipboard/clipboard.min.js"></script>
<script src="README_files/libs/quarto-html/quarto.js"></script>
<script src="README_files/libs/quarto-html/popper.min.js"></script>
<script src="README_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="README_files/libs/quarto-html/anchor.min.js"></script>
<link href="README_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="README_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="README_files/libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="README_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="README_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="README_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="README_files/libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<link href="README_files/libs/quarto-contrib/fontawesome6-0.1.0/all.css" rel="stylesheet">
<link href="README_files/libs/quarto-contrib/fontawesome6-0.1.0/latex-fontsize.css" rel="stylesheet">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#overview-and-dataset" id="toc-overview-and-dataset" class="nav-link active" data-scroll-target="#overview-and-dataset">Overview and dataset</a>
  <ul class="collapse">
  <li><a href="#data-considerations-from-the-paper" id="toc-data-considerations-from-the-paper" class="nav-link" data-scroll-target="#data-considerations-from-the-paper">Data considerations (from the paper)</a></li>
  </ul></li>
  <li><a href="#tasks" id="toc-tasks" class="nav-link" data-scroll-target="#tasks">Tasks</a></li>
  <li><a href="#submission" id="toc-submission" class="nav-link" data-scroll-target="#submission">Submission</a></li>
  <li><a href="#rubric" id="toc-rubric" class="nav-link" data-scroll-target="#rubric">Rubric</a></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Lab: Interactive Visualizations with Plotly</h1>
<p class="subtitle lead">DSAN5200 - Spring 2024</p>
</div>



<div class="quarto-title-meta">

    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">February 5, 2024</p>
    </div>
  </div>
  
    
  </div>
  

</header>

<section id="overview-and-dataset" class="level2">
<h2 class="anchored" data-anchor-id="overview-and-dataset">Overview and dataset</h2>
<p>For this lab, you will work with the dataset collected to produce the paper <a href="https://arxiv.org/abs/1911.11313">Summarizing CPU and GPU Design Trends with Product Data</a>. There is a related website <a href="https://chip-dataset.vercel.app/" class="uri">https://chip-dataset.vercel.app/</a> that shows some of this data graphically using interactive plots.</p>
<p>We will discuss initial data processing and visualization approaches in class, thinking about the added elements of interaction (hovering, mouse clicks, etc.) to improve the visualizations in the website using <a href="https://plotly.com/python/">Plotly.</a></p>
<p>The dataset is a CSV file in the <code>data/</code> directory which contains almost 5,000 data points collected over time. It includes all CPU and GPU products to the best of the authors’ knowledge and kept up to date.</p>
<table class="table">
<colgroup>
<col style="width: 20%">
<col style="width: 79%">
</colgroup>
<thead>
<tr class="header">
<th>Field</th>
<th>Description (blank if self-explanatory)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Product</td>
<td>Manufacturer, series and model number</td>
</tr>
<tr class="even">
<td>Type</td>
<td>CPU or GPU</td>
</tr>
<tr class="odd">
<td>Release Date</td>
<td></td>
</tr>
<tr class="even">
<td>Process Size (nm)</td>
<td></td>
</tr>
<tr class="odd">
<td>TDP (W)</td>
<td>Thermal Desing Power</td>
</tr>
<tr class="even">
<td>Die Size (mm^2)</td>
<td></td>
</tr>
<tr class="odd">
<td>Transistors (million)</td>
<td></td>
</tr>
<tr class="even">
<td>Freq (GHz)</td>
<td>Base clock speed</td>
</tr>
<tr class="odd">
<td>Foundry</td>
<td>The chip fabricator</td>
</tr>
<tr class="even">
<td>Vendor</td>
<td>Manufacturer</td>
</tr>
<tr class="odd">
<td>FP16 GFLOPS</td>
<td>Millions (giga) floating Point Operations per Second (FLOPS) at 16 bit precision</td>
</tr>
<tr class="even">
<td>FP32 GFLOPS</td>
<td>Millions (giga) floating Point Operations per Second (FLOPS) at 32 bit precision</td>
</tr>
<tr class="odd">
<td>FP64 GFLOPS</td>
<td>Millions (giga) floating Point Operations per Second (FLOPS) at 64 bit precision</td>
</tr>
</tbody>
</table>
<section id="data-considerations-from-the-paper" class="level3">
<h3 class="anchored" data-anchor-id="data-considerations-from-the-paper">Data considerations (from the paper)</h3>
<ul>
<li>Many GPU products (for example, the NVIDIA Tesla K80) contain more than one GPU chip on a single board. This dataset only considers the properties for one of its chips.</li>
<li>For device frequency, only the base clock frequency speed (in GHz) is considered.</li>
<li>Energy consumption is estimated using TDP (Thermal Design Power).</li>
<li>Transistor count for Intel CPUs produced since 2014 are missing since those are not provided.</li>
</ul>
</section>
</section>
<section id="tasks" class="level2">
<h2 class="anchored" data-anchor-id="tasks">Tasks</h2>
<ul>
<li>Using the website as an inspiration, <strong>create four interactive Plotly plots (two with R, and two with Python)</strong> that help illustrate <a href="https://en.wikipedia.org/wiki/Moore's_law">Moore’s Law</a> and the differences in CPUs, GPUs. and vendors over the years.</li>
</ul>
<p><strong>Notes:</strong></p>
<ul>
<li>You may only use the <code>plotly.graph_objects</code> library in <i class="fa-brands fa-python" aria-label="python"></i> and the <code>plotly</code> package in <i class="fa-brands fa-r-project" aria-label="r-project"></i>. <code>plotly.express</code> <strong>may not</strong> be used.</li>
<li>You must build the visualizations from scratch with Plotly. You may not generate Plotly from <code>matplotlib</code>, <code>seaborn</code> or <code>ggplot</code> objects.</li>
<li>You may choose to create new visualizations, or recreate a version of existings plot on the website, but you must make improvements. Some ideas:
<ul>
<li>Modify the data (via transformations or other methods)</li>
<li>Change the unit of analysis</li>
<li>Select appropriate color encodings</li>
<li>Use faceting as appropriate</li>
<li>Add additional interactions</li>
<li>You do not need to re-create the selection boxes, just focus on the visualizations</li>
</ul></li>
<li><em>Observable</em> <strong>may not</strong> be used.</li>
</ul>
<p>Remember:</p>
<ul>
<li>Your visualizations must:
<ul>
<li>Have a descriptive caption (using the chunk option <code>fig-cap</code>).</li>
<li>Be properly labeled, with axes labeled and units shown.</li>
<li>Have any necessary annotations to help the viewer understand.</li>
<li>Have a title.</li>
<li>Use the themes you’ve developed.</li>
</ul></li>
<li>Separate your sections with a level 2 header (<code>## ...</code>).</li>
<li>Make sure to use spell and grammar check.</li>
</ul>
</section>
<section id="submission" class="level2">
<h2 class="anchored" data-anchor-id="submission">Submission</h2>
<ul>
<li><p>The final deliverable must be a rendered Quarto HTML document called named <code>my_submission.html</code> at the root level. The corresponding Quarto document must be called <code>my_submission.qmd</code>.</p></li>
<li><p>Use the <code>code/</code> directory for all your work (except the Quarto document.) Keep your code organized and commented. You may write a <code>README.md</code> file within the <code>code/</code> subdirectory to provide additional insight and context about your work.</p></li>
<li><p>You do not need to do everything in the single Quarto file at the root level. You can work on the visualizations, data processing, etc. in individual <code>R</code> or <code>Python</code> scripts, or in other Quarto documents in the <code>code/</code> directory.</p></li>
<li><p>When you render the Quarto file, you can include your other documents in the <code>code/</code> directory in one of two ways:</p>
<ul>
<li><p>Including a script in a chunk by using a code chunk that looks like this:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode markdown code-with-copy"><code class="sourceCode markdown"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="in">```{r}</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="co">#| echo: true</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="co">#| eval: true </span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="co">#| file: code/myscript.R</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="in">```</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div></li>
<li><p>Including other Quarto documents (not scripts) by using the following notation: <code>{{&lt; include code/name-of-qmd.qmd &gt;}}</code></p></li>
</ul></li>
</ul>
</section>
<section id="rubric" class="level2">
<h2 class="anchored" data-anchor-id="rubric">Rubric</h2>
<table class="table">
<colgroup>
<col style="width: 5%">
<col style="width: 36%">
<col style="width: 31%">
<col style="width: 26%">
</colgroup>
<thead>
<tr class="header">
<th>Component</th>
<th>Excellent</th>
<th>Satisfactory</th>
<th>Unsatisfactory</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Breadth and Depth of Exploration</td>
<td>A sufficient number of follow-up questions were asked to yield insights that helped to more deeply explore the initial questions.</td>
<td>Some follow-up questions were asked, but they did not take the analysis much deeper than the initial questions.</td>
<td>No follow-up questions were asked after answering the initial questions.</td>
</tr>
<tr class="even">
<td>Visualizations</td>
<td>The number of required visualizations were produced, and a variety of marks and encodings were explored. All design decisions were both expressive and effective.</td>
<td>The number of required visualizaitons were produced. The visual encodings chosen were largely effective and expressive, but some errors remain.</td>
<td>Several ineffective or inexpressive design choices are made. Fewer than the number of required visualizations have were created.</td>
</tr>
<tr class="odd">
<td>Captions</td>
<td>Captions richly describe the visualizations and contextualize the insight.</td>
<td>Captions do a good job describing the visualizations, but could be better contextualize the insight.</td>
<td>Captions are missing, overly brief, or shallow.</td>
</tr>
<tr class="even">
<td>Expectations</td>
<td>You exceeded the parameters of the assignment, with original insights or a particularly engaging design.</td>
<td>You met all the parameters of the assignment.</td>
<td>You met some but not all of the parameters of the assignment.</td>
</tr>
</tbody>
</table>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  let localAlternateSentinel = 'default';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
          // target, if specified
          link.setAttribute("target", "_blank");
          // default icon
          link.classList.add("external");
      }
    }
});
</script>
</div> <!-- /content -->



</body></html>